### AUTOMATICALLY GENERATED DO NOT MODIFY
###
### This file is generated by Serverpod when creating a migration, do not modify it
### manually. If a collision is detected in this file when doing a code merge, resolve
### the conflict by removing and recreating the conflicting migration.

20260107125326223
20260107125801821
20260107132302594
20260107133142122
20260107134605476
20260107152054154
20260107201221094
20260107201608721
20260107201836970
20260107202046309
20260107203934009
20260107215648460
20260108213104642
20260108221552645
