class: Order
table: orders
fields:
  id: UuidValue, defaultPersist=random, defaultModel=random
  cashRegister: CashRegister?, relation(optional)
  status: OrderStatus, default=progress
  btable: BTable?, relation(onDelete=cascade)
  # Relation with UserProfile to support future customer app integration
  passedBy:  module:serverpod_auth_core:UserProfile?,relation, 
  closedby:  module:serverpod_auth_core:UserProfile?,relation(optional)
  items: List<OrderItem>?, relation(name=order_items)
  createdAt: DateTime, default=now
  updatedAt: DateTime?,
indexes:
  order_btableId_idx:
    fields: btableId