class: Order
table: orders
fields:
  id: UuidValue, defaultPersist=random, defaultModel=random
  status: OrderStatus, default=progress
  btable: BTable?, relation(onDelete=cascade),required
  passedBy:  module:serverpod_auth_core:UserProfile?,relation,
  closedby:  module:serverpod_auth_core:UserProfile?,relation(optional)
  items: List<OrderItem>?, relation(name=order_items)
  createdAt: DateTime, default=now
  updatedAt: DateTime?, ### the last value when the status is payed


indexes:
  order_btableId_idx:
    fields: btableId