class: OrderItem
table: order_items
fields:
    article: Article
    itemStatus: OrderItemStatus, default=progress
    passedBy:  module:serverpod_auth_core:UserProfile?, relation
    payedTo:  module:serverpod_auth_core:UserProfile?, relation(optional),
    preparedBy:  module:serverpod_auth_core:UserProfile?, relation(optional),
    orderId: int?, relation(name=order_items, parent=orders,onDelete=cascade),
    createdAt: DateTime, default=now
    updatedAt: DateTime?, #
    preaparedAt: DateTime?, ### the last value when item status changed to ready
    payedAt: DateTime?, ### the last value when the payed is true
