class: Employer
table: employers
fields:
  id: UuidValue, defaultPersist=random, defaultModel=random
  firstName: String,
  lastName: String,
  phone: int,
  phoneVerified: bool,defaultModel=false
  persoEmail: String,
  persoEmailVerified: bool,defaultModel=false
  userProfile: module:serverpod_auth_core:UserProfile?, relation(onDelete=cascade)
  building: Building?, relation(onDelete=cascade)
  access: Access?, relation(onDelete=setNull,optional)

indexes:
  employer_profile_idx:
    fields: userProfileId,persoEmail,phone
    unique: true
  employer_buildingId_idx:
    fields: buildingId